@import "./mixins/clear.less";

#wrappper {
    #header {
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                                margin-right: 0px;
                            }
                        }
                    }
                }

                .right {
                    float: right;

                    nav {
                        font-size: 0px;

                        a {
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;

                            &:last-child {
                                border: none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }

        .headBottom {
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                .search {
                    float: right;
                    margin-top: 35px;

                    input {
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0px 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }

                        &:last-child {
                            width: 68px;
                            height: 32px;
                            background-color: #ea4a36;
                            float: left;
                            color: #fff;
                            border: none;
                        }

                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    #navWrap {
        border-bottom: 2px solid #e1251b;

        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin: 0px 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }

    #content {
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;

            #navPath {
                font-size: 0px;
                padding: 9px 15px 9px 0px;

                a {
                    font-size: 12px;
                }

                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }

            #center {
                margin: 5px 0 15px;
                .clearfix();

                #left {
                    width: 400px;
                    float: left;

                    #leftTop {
                        position: relative;
                        width: 400px;

                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;

                            img {}

                            .mask {
                                width: 200px;
                                height: 200px;
                                border: 1px solid #ddd;
                                background: rgba(255, 255, 255, 0.5);
                                left: 0px;
                                top: 0px;
                                position: absolute;
                            }
                        }

                        #bigPic {
                            width: 400px;
                            height: 400px;
                            left: 420px;
                            top: 0px;
                            position: absolute;
                            border: 1px solid #ddd;
                            overflow: hidden;

                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                    }

                    #leftBottom {
                        width: 400px;
                        margin-top: 5px;
                        .clearfix();

                        a {
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }

                        #picList {
                            float: left;
                            width: 372px;
                            height: 56px;
                            overflow: hidden;
                            position: relative;

                            ul {
                                white-space: nowrap;
                                font-size: 0px;
                                position: absolute;
                                left: 0px;
                                transition: 0.5s;

                                li {
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }

                #right {
                    width: 700px;
                    float: right;

                    .rightTop {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }

                        >p {
                            color: #e12228;
                            margin-top: 15px;
                        }

                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;

                            .priceTop {
                                .clearfix();

                                >span {
                                    margin-right: 15px;
                                    float: left;
                                }

                                .price {
                                    color: #cc1122;

                                    >span {
                                        font-size: 16px;
                                        float: left;
                                    }

                                    p {
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }

                                    i {
                                        font-size: 12px;
                                        float: left;
                                    }
                                }

                                p {
                                    >span {
                                        float: right;
                                    }
                                }
                            }

                            .priceBottom {
                                .clearfix();

                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                p {
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;

                                    >span {
                                        &:first-child {
                                            background-color: #c81623;
                                            padding: 3px;
                                            color: #fff;

                                        }

                                        color: #999;
                                    }
                                }
                            }
                        }

                        .support {
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();

                            >span {
                                margin-right: 15px;
                                float: left;
                            }

                            >p {
                                float: left;
                                color: #999;
                            }
                        }

                        .address {
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();

                            >span {
                                margin-right: 15px;
                                float: left;
                            }

                            >p {
                                float: left;
                                color: #999;
                            }
                        }
                    }

                    .rightBottom {
                        margin-top: 10px;
                        line-height: 28px;

                        .choose {
                            .clearfix();

                            .mark {
                                height: 30px;
                                background: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                float: left;

                                a {
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }

                        .chooseWrap {

                            dl {
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();

                                dt {
                                    margin-right: 15px;
                                    float: left;
                                }

                                dd {
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;

                                    &:first-of-type {
                                        color: red
                                    }
                                }
                            }
                        }

                        .addCart {
                            .clearfix();

                            .conut {
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                float: left;

                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }

                                a {
                                    width: 15px;
                                    height: 18px;
                                    background: #f1f1f1;
                                    color: #666;
                                    position: absolute;
                                    right: 1px;
                                    text-align: center;
                                    line-height: 18px;
                                    border: 1px solid #ddd;

                                    &:first-child {
                                        top: 0;
                                    }

                                    &:last-child {
                                        top: 20px;
                                        border-top: 0px;
                                    }
                                }

                            }

                            button {
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background: #e1251b;
                                color: #fff;
                                border: none;
                                float: left;
                            }
                        }
                    }
                }
            }

            .goodsDetailWrap {
                width: 1200px;
                margin: 30px auto 0;
                .clearfix();

                .leftAside {
                    width: 210px;
                    border: 1px solid #ccc;
                    float: left;
                    .clearfix();

                    .asideTop {
                        .clearfix();

                        h4 {
                            width: 105px;
                            height: 40px;
                            background: #fff;
                            float: left;
                            text-align: center;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;

                            &.active {
                                border-top: 3px solid #e1251b;
                                width: 105px;
                                line-height: 37px;
                                border-bottom: none
                            }
                        }
                    }

                    .asideContent {
                        padding: 10px;

                        div {
                            display: none;
                            &.active {
                                display: block;
                                ul {
                                    &.goodsList1 {
                                        li {
                                            width: 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height: 28px;
                                            float: left;
                                        }
                                    }

                                    &.goodsList2 {
                                        margin: 5px 0 15px;

                                        li {
                                            border-bottom: 1px solid #ededed;

                                            img {
                                                width: 152px;
                                            }

                                            p {
                                                font-size: 16px;
                                                color: #c81623;
                                            }

                                            .button {
                                                margin-top: 5px;
                                                margin-bottom: 5px;
                                                text-align: center;

                                                a {
                                                    border: 1px solid #8c8c8c;
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                }

                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .rightDetail {
                    width: 980px;
                    float: right;

                    .chooseBox {
                        border: 1px solid #ddd;
                        margin-bottom: 15px;

                        h4 {
                            border: 1px solid #ddd;
                            background: #f1f1f1;
                            color: #333;
                            padding: 5px 0 5px 15px;
                        }

                        .listWrap {
                            height: 170px;
                            padding-top: 10px;

                            .left {
                                width: 127px;
                                height: 165px;
                                float: left;
                                position: relative;
                                text-align: center;

                                img {
                                    width: 87px;
                                    margin: 0 auto;
                                }

                                p {
                                    color: #c81623;
                                    font-size: 16px;
                                }

                                i {
                                    top: 48px;
                                    right: -25px;
                                    font-size: 16px;
                                    position: absolute;
                                }
                            }

                            .middle {
                                width: 668px;
                                height: 165px;
                                float: left;
                                text-align: center;

                                li {
                                    width: 127px;
                                    margin-left: 20px;
                                    margin-right: 20px;
                                    float: left;

                                    img {
                                        width: 120px;
                                        height: 130px;
                                    }

                                    >span {}

                                    div {
                                        input {}

                                        span {}
                                    }

                                }
                            }

                            .right {
                                border-left: 1px solid #ddd;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                                float: left;

                                div {
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }

                                p {
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }

                                i {
                                    color: #b1191a;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }

                                button {
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: white;
                                    background: #e1251b;
                                    border: none;
                                }
                            }
                        }

                    }

                    .bottomDetail {
                        .tabBtns {
                            background: #ededed;
                            .clearfix();

                            li {
                                border-top: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                border-right: 1px solid #ddd;
                                background: #fff;
                                padding-left: 11px;
                                padding-right: 11px;
                                height: 40px;
                                float: left;
                                text-align: center;
                                line-height: 40px;
                                &.active{
                                    background: red;
                                    a{
                                        color: #fff;
                                    }
                                }
                                &:first-child{
                                    border-left: 1px solid #ddd;
                                }
                            }
                        }

                        .tabContent {
                            div {
                                padding-left: 20px;
                                line-height: 25px;
                                display: none;
                                &.active{
                                    margin: 10px 0;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}